## JWT
AUTH_SECRET=your_random_key
AUTH_EXPIRES_IN=1d

## APP BACKEND PORT
PORT=3000

## DATABASE CONNECTION
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME='ecommerce'
DATABASE_PASSWORD='postgres'
DATABASE_PORT=5432